@Blue: rgb(43, 57, 69);
@DarkBlue: rgb(32, 44, 55);
@VeryDarkBlue: rgb(17, 21, 23);
@DarkGray: rgb(133, 133, 133);
@Gray: rgb(177, 177, 177);
@LightGray: rgb(250, 250, 250);
@White: rgb(255, 255, 255);


h1,
h2,
p,
ion-icon,
label,
li {
    margin: 0;
    padding: 0;
    color: @VeryDarkBlue;
    transition: color 0.3s;
}

p,
label,
li {
    font-weight: 600;
}

body {
    background-color: @LightGray;
    font-family: 'Nunito Sans', sans-serif;
    transition: background 0.3s;

}

header {
    background-color: @White;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 1.2rem 0;
    position: fixed;
    width: 100vw;
    z-index: 10;
    top: 0;
    transition: background 0.3s;
}

nav {
    margin-top: 7rem;
}

.loader {
    height: 0.1rem;
    width: 0;
    background-color: @Blue;
    top: 0;
    position: absolute;
}

.loading {
    animation-name: loading;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes loading {
    from {
        width: 0;
    }

    to {
        width: 100vw;
    }
}

h1 {
    font-size: 0.85rem;
    font-weight: 800;
    display: flex;
    align-items: center;
}

h2 {
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.button-mode {
    display: flex;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 0.75rem;

    ion-icon {
        padding: 0.1rem 0.5rem;
    }


}

.button-mode-container {
    display: flex;
    justify-content: flex-end
}

form {
    margin-top: 1.5rem;
}

.search,
.filter {
    display: flex;
    align-items: center;
    position: relative;

    ion-icon {
        position: absolute;
        padding: 0.9rem 1.5rem;
        margin-bottom: 0.1rem;
        cursor: pointer;
    }

    label {
        position: absolute;
        font-size: 0.7rem;
        cursor: text;
        margin-left: 1rem;
        line-height: 1;
    }
}

.search {
    input {
        padding: 0.6rem 3.8rem 0.6rem;
    }

    label {
        margin-left: 4rem;
        color: @Gray;
        font-weight: 300;
    }

    ion-icon {
        color: @DarkGray;
    }
}

.filter {
    width: 12rem;
    margin-top: 2.5rem;
    cursor: text;
    cursor: pointer;

    label {
        cursor: pointer;
    }

    ion-icon {
        right: 0;
        padding-right: 1rem;
        margin-top: 0.2rem;
        font-size: 0.8rem;
    }

    input {
        pointer-events: none;

    }

}

.dropdown {
    width: 12rem;
    position: absolute;
    background: @White;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    border-radius: 0.3rem;
    padding: 0.5rem 0;
    font-size: 0.7rem;
    margin-top: 0.2rem;
    display: none;
    transition: background 0.3s;


    li {
        padding: 0.3rem 1rem;
        cursor: pointer;
        list-style: none;
    }

    p {
        padding: 0.3rem 1rem;
        cursor: default;
    }
}

input,
button {
    width: 100%;
    border: 0;
    padding: 0.6rem;
    background: @White;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    border-radius: 0.2rem;
    outline: none;
    transition: background 0.3s;
}

button {
    width: auto;
    margin-top: 1.5rem;
    padding: 0.4rem 1.4rem;

    ion-icon {
        position: relative;
        top: 0.1rem;
        left: -0.2rem;
        height: 0.8rem;
    }

    &:hover {
        background-color: @LightGray;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.14);
    }
}

.back {
    display: none;
}

main {
    padding: 2rem 0;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

.country {
    background-color: @White;
    float: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border-radius: 0.3rem;
    margin-bottom: 2.5rem;
    width: 16rem;
    padding-bottom: 1rem;
    cursor: pointer;
    transition: background 0.3s;

    .info-container {
        padding: 1.4rem;
    }




}

.flag {
    width: 100%;
}

.info-container {

    p {
        font-size: 0.9rem;
        padding: 0.1rem;

        span {
            font-weight: 300;
        }
    }
}

.country-details {
    .flag-container {
        margin-bottom: 2rem;
    }



}

.borders {
    button {
        margin-top: 0.5rem;
        margin-right: 0.5rem;
        font-size: 0.8rem;
    }

    p {
        margin-bottom: 0.5rem;
    }
}

.main-info,
.additional-info,
.borders {
    margin-bottom: 1.5rem;
}

.dark-mode {
    background-color: @DarkBlue;

    h1,
    h2,
    p,
    ion-icon,
    label,
    li,
    button,
    input {
        color: @White;
    }

    header,
    input,
    button,
    .country,
    .dropdown {
        background-color: @Blue;
    }

    .loader {
        background-color: @DarkGray;
    }

}


@media only screen and(min-width:552px) {
    main {
        .container {
            justify-content: space-between;
        }
    }

    .country {
        width: 14rem;

        .flag-container {
            height: 110px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }


    }


}

@media only screen and(min-width:768px) {

    .country {
        width: 18rem;

        .flag-container {
            height: 140px;
        }


    }

}

@media only screen and(min-width:992px) {
    main {
        .container {
            justify-content: flex-start;
        }
    }

    .country {
        width: 17rem;

        .flag-container {
            height: 135px;
        }

        &:nth-of-type(3n),
        &:nth-of-type(3n+2) {
            margin-left: 3.75rem;
        }
    }

    .country-details {
        .info-container {
            padding-left: 5rem;
        }
    }
}

@media only screen and(min-width:1200px) {

    .country {
        width: 15rem;

        .flag-container {
            height: 120px;
        }

        &:nth-of-type(3n),
        &:nth-of-type(3n+2) {
            margin-left: 0;
        }

        &:nth-of-type(4n),
        &:nth-of-type(4n+2),
        &:nth-of-type(4n+3) {
            margin-left: 3.25rem;
        }
    }
}

@media only screen and(min-width:1400px) {

    .country {
        width: 17rem;

        .flag-container {
            height: 135px;
        }

        &:nth-of-type(4n),
        &:nth-of-type(4n+2),
        &:nth-of-type(4n+3) {
            margin-left: 4.33rem;
        }
    }


}
